# BuyTrend

./: .gitignore  README.en.md  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lin/trend/: App.java  EurekaServerApplication.java
eureka-server/src/test/java/com/lin/trend/: AppTest.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/com/lin/trend/: IndexCodesApplication.java
index-codes-service/src/main/java/com/lin/trend/config/: IpConfiguration.java
index-codes-service/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/com/lin/trend/: IndexDataApplication.java
index-data-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/com/lin/trend/: IndexGatherStoreApplication.java
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/com/lin/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/lin/trend/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/com/lin/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/com/lin/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/resources/: application.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html  header.html
(+25 files in other folders)
